# miniapp_frontend

./: .gitignore  .gitmessage  ADD_SSH_KEY.md  AI_PROMPT_LIBRARY.md  ALIYUN_DEPLOYMENT.md  BT_PANEL_DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_RULES.md  GIT_COMMIT_GUIDE.md  MINIAPP_DEPLOYMENT.md  PROJECT_DEVELOPMENT_GUIDE.md  PROJECT_RULES_SUMMARY.md  QUICK_DEPLOY.md  REDIS_CACHE_GUIDE.md  SPLIT_REPOSITORY_GUIDE.md  deploy.sh  dump.rdb  fix_db_connection.sh  miniapp-backend.service  微信登录说明.md  快速测试清单.md  快速测试清单的副本.md  测试流程指南.md
miniapp-backend/: .env.example  .gitignore  Excel快速开始指南.md  Excel订单导入使用说明.md  IDEA_Maven错误修复.md  IDEA启动和日志查看指南.md  IDEA显示src目录修复.md  IDEA资源目录配置说明.md  IDEA配置JDK17完整指南.md  IDEA配置本地Maven和JDK17.md  IDE配置JDK17.md  JDK17安装说明.md  README-运行说明.md  build.gradle  miniapp-backend.service  pom.xml  settings.gradle  setup-jdk17.sh  systemd部署说明.md  切换JDK17说明.md  前台运行.sh  查看日志.sh  环境变量配置说明.md
miniapp-backend/${project.build.directory}/classes/: application.yml
miniapp-backend/${project.build.directory}/classes/db/migration/: V1__init.sql  V3__feature_extend.sql  V4__add_categories.sql
miniapp-backend/.feisuan/rules/: excel.md  project_rule.md
miniapp-backend/src/main/java/com/stylemirror/miniapp_backend/: MiniappBackendApplication.java
miniapp-backend/src/main/java/com/stylemirror/miniapp_backend/common/: ApiResponse.java  FlexibleLocalDateDeserializer.java  GlobalExceptionHandler.java  PageResponse.java  TestAuthHelper.java
miniapp-backend/src/main/java/com/stylemirror/miniapp_backend/config/: JacksonConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TestAuthHelperConfig.java  TestConfig.java  WebMvcConfig.java
miniapp-backend/src/main/java/com/stylemirror/miniapp_backend/controller/: AdminController.java  AiChatController.java  AuthController.java  BannedWordController.java  CategoryController.java  ChatMessageController.java  CommentController.java  ConfigController.java  ExcelImportController.java  FavoriteController.java  MessageController.java  MyOrderController.java  MyProductController.java  NotificationController.java  OrderController.java  OssController.java  ProductController.java  ShareController.java  TranslationAndTTSController.java  UploadController.java  UserController.java  VoiceController.java
miniapp-backend/src/main/java/com/stylemirror/miniapp_backend/domain/: AiConversation.java  AiMessage.java  BannedWord.java  Category.java  ChatMessage.java  Comment.java  CommentLike.java  ContactInfo.java  DailyStatistics.java  Favorite.java  MediaAsset.java  Message.java  Order.java  OrderItem.java  Product.java  ProductStatistics.java  ShareLink.java  StudentEnrollment.java  SystemConfig.java  User.java  UserDailyQuota.java  UserPreference.java  Voice.java
miniapp-backend/src/main/java/com/stylemirror/miniapp_backend/dto/: AiChatDtos.java  ExcelImportResultDTO.java  ExcelOrderDTO.java
miniapp-backend/src/main/java/com/stylemirror/miniapp_backend/entity/: Permission.java  Role.java
miniapp-backend/src/main/java/com/stylemirror/miniapp_backend/example/: ExcelTestDataGenerator.java
miniapp-backend/src/main/java/com/stylemirror/miniapp_backend/mapper/: AiConversationMapper.java  AiMessageMapper.java  ChatMessageMapper.java  DailyStatisticsMapper.java  PermissionMapper.java  ProductStatisticsMapper.java  RoleMapper.java  SystemConfigMapper.java  UserDailyQuotaMapper.java  UserPreferenceMapper.java
miniapp-backend/src/main/java/com/stylemirror/miniapp_backend/repository/: BannedWordMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  ContactInfoMapper.java  FavoriteMapper.java  MediaAssetMapper.java  MessageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShareLinkMapper.java  StudentEnrollmentMapper.java  UserMapper.java  VoiceMapper.java
miniapp-backend/src/main/java/com/stylemirror/miniapp_backend/security/: JwtAuthFilter.java  JwtUtil.java
miniapp-backend/src/main/java/com/stylemirror/miniapp_backend/service/: AiChatService.java  AiConversationService.java  AiMessageService.java  AliyunTranslationAndTTSService.java  AliyunVoiceService.java  BannedWordService.java  CacheService.java  CategoryService.java  ChatMessageService.java  CommentLikeService.java  CommentLikeServiceImpl.java  CommentService.java  CommentServiceImpl.java  ContactInfoService.java  ContentFilterService.java  ExcelOrderProcessorService.java  ExcelOrderTaskExecutor.java  FavoriteService.java  MessageService.java  MockTTSService.java  MockTranslationService.java  ModerationService.java  OrderService.java  PermissionService.java  ProductService.java  ShareLinkService.java  SpeechRecognitionService.java  StatisticsService.java  StudentEnrollmentService.java  SystemConfigService.java  TTSService.java  TencentSpeechRecognitionService.java  TranslationService.java  UserDailyQuotaService.java  UserPreferenceService.java  UserService.java  VoiceService.java  VoiceServiceImpl.java  WeChatPayService.java  WenxinClient.java
miniapp-backend/src/main/java/com/stylemirror/miniapp_backend/util/: AudioFormatResolver.java  OssUploadUtil.java  (+1 more)
miniapp-backend/src/main/resources/: application.properties  application.yml  application.yml.example  logback-spring.xml
miniapp-backend/src/main/resources/db/migration/: V10__create_permission_tables.sql  V11__create_comments_table.sql  V16__create_user_quota.sql  V20251205001__create_banned_words_table.sql  V21__create_chat_message_table.sql  V22__add_reply_to_chat_message.sql  V23__add_at_usernames_to_chat_message.sql  V24__update_wechat_appid.sql  V25__add_server_url_config.sql  V26__add_comment_permissions.sql  V26__create_ai_chat_tables.sql  V2__schema.sql  V5__add_student_enrollment.sql  V6__optimize_indexes.sql  V7__create_system_config.sql  V8__create_statistics_tables.sql  V9__insert_30days_statistics_data.sql
miniapp-backend/src/main/resources/mapper/: CommentLikeMapper.xml  CommentMapper.xml  VoiceMapper.xml
miniapp-backend/src/test/java/com/stylemirror/miniapp_backend/: MiniappBackendApplicationTests.java
(+149 files in other folders)
