spring.application.name=miniapp-backend

# DataSource configuration (fallback if YAML is not loaded)
spring.datasource.url=jdbc:mysql://47.106.94.2:3306/miniapp?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=admin
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
